# Cab-Service

./: .gitignore  CabService.postman_collection.json  README.md  debug-eureka.bat  debug-gateway.bat  debug-user.bat  docker-compose.yml  init-db.sql  package-lock.json  pom.xml  start-app.bat  start-infra.bat  start-remaining.bat  test-registration.bat
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/cabservice/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cabservice/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/cabservice/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/cabservice/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/cabservice/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java  RouteValidator.java
api-gateway/src/main/java/com/cabservice/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/cabservice/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/cabservice/billing/controller/: BillingController.java
billing-service/src/main/java/com/cabservice/billing/dto/: FareCalculationRequest.java  FareEstimateResponse.java  InvoiceDto.java  PaymentRequest.java
billing-service/src/main/java/com/cabservice/billing/entity/: Invoice.java  Payment.java  PromoCode.java
billing-service/src/main/java/com/cabservice/billing/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
billing-service/src/main/java/com/cabservice/billing/repository/: InvoiceRepository.java  PaymentRepository.java  PromoCodeRepository.java
billing-service/src/main/java/com/cabservice/billing/service/: BillingService.java  PaymentService.java
billing-service/src/main/resources/: application.yml
cab-service/: Dockerfile  pom.xml
cab-service/src/main/java/com/cabservice/cab/: CabServiceApplication.java
cab-service/src/main/java/com/cabservice/cab/controller/: CabController.java
cab-service/src/main/java/com/cabservice/cab/dto/: DriverDto.java  DriverRegistrationRequest.java  LocationUpdateRequest.java  NearbyCabsRequest.java  StatusUpdateRequest.java
cab-service/src/main/java/com/cabservice/cab/entity/: Driver.java  DriverLocation.java  Vehicle.java
cab-service/src/main/java/com/cabservice/cab/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
cab-service/src/main/java/com/cabservice/cab/mapper/: DriverMapper.java
cab-service/src/main/java/com/cabservice/cab/repository/: DriverLocationRepository.java  DriverRepository.java  VehicleRepository.java
cab-service/src/main/java/com/cabservice/cab/service/: DriverService.java
cab-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/cabservice/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Navbar.css  Navbar.jsx
frontend/src/pages/: Auth.css  BookRide.css  BookRide.jsx  DriverDashboard.css  DriverDashboard.jsx  Home.css  Home.jsx  Login.jsx  MyRides.css  MyRides.jsx  Register.jsx
frontend/src/services/: api.js
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/cabservice/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/cabservice/notification/controller/: NotificationController.java
notification-service/src/main/java/com/cabservice/notification/dto/: NotificationRequest.java
notification-service/src/main/java/com/cabservice/notification/entity/: Notification.java
notification-service/src/main/java/com/cabservice/notification/kafka/: NotificationEventConsumer.java
notification-service/src/main/java/com/cabservice/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/cabservice/notification/service/: EmailService.java  NotificationService.java  PushNotificationService.java  SmsService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: email-verification.html
ride-service/: Dockerfile  pom.xml
ride-service/src/main/java/com/cabservice/ride/: RideServiceApplication.java
ride-service/src/main/java/com/cabservice/ride/client/: BillingServiceClient.java  CabServiceClient.java  RoutingServiceClient.java
ride-service/src/main/java/com/cabservice/ride/controller/: RideController.java
ride-service/src/main/java/com/cabservice/ride/dto/: RideBookingRequest.java  RideDto.java  RideRatingRequest.java
ride-service/src/main/java/com/cabservice/ride/entity/: Ride.java  RideLocation.java
ride-service/src/main/java/com/cabservice/ride/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ride-service/src/main/java/com/cabservice/ride/kafka/: RideEventProducer.java
ride-service/src/main/java/com/cabservice/ride/repository/: RideLocationRepository.java  RideRepository.java
ride-service/src/main/java/com/cabservice/ride/service/: RideService.java
ride-service/src/main/resources/: application.yml
routing-service/: Dockerfile  pom.xml
routing-service/src/main/java/com/cabservice/routing/: RoutingServiceApplication.java
routing-service/src/main/java/com/cabservice/routing/config/: CacheConfig.java
routing-service/src/main/java/com/cabservice/routing/controller/: RoutingController.java
routing-service/src/main/java/com/cabservice/routing/dto/: DistanceResponse.java  EtaResponse.java  RouteRequest.java  RouteResponse.java
routing-service/src/main/java/com/cabservice/routing/service/: RoutingService.java
routing-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/cabservice/user/: UserServiceApplication.java
user-service/src/main/java/com/cabservice/user/config/: KafkaConfig.java  (+1 more)
user-service/src/main/resources/: application.yml
(+29 files in other folders)
